is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorFullStackCrudCustom.Client
build_property.RootNamespace = BlazorFullStackCrudCustom.Client
build_property.ProjectDir = D:\HW7\BlazorFullStackCrudCustom\BlazorFullStackCrudCustom\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\HW7\BlazorFullStackCrudCustom\BlazorFullStackCrudCustom\Client
build_property._RazorSourceGeneratorDebug = 

[D:/HW7/BlazorFullStackCrudCustom/BlazorFullStackCrudCustom/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/HW7/BlazorFullStackCrudCustom/BlazorFullStackCrudCustom/Client/Pages/AppEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/HW7/BlazorFullStackCrudCustom/BlazorFullStackCrudCustom/Client/Pages/AppInfor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwSW5mb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/HW7/BlazorFullStackCrudCustom/BlazorFullStackCrudCustom/Client/Pages/Back.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFjay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/HW7/BlazorFullStackCrudCustom/BlazorFullStackCrudCustom/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/HW7/BlazorFullStackCrudCustom/BlazorFullStackCrudCustom/Client/Pages/FeedBackes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmVlZEJhY2tlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/HW7/BlazorFullStackCrudCustom/BlazorFullStackCrudCustom/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/HW7/BlazorFullStackCrudCustom/BlazorFullStackCrudCustom/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/HW7/BlazorFullStackCrudCustom/BlazorFullStackCrudCustom/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/HW7/BlazorFullStackCrudCustom/BlazorFullStackCrudCustom/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/HW7/BlazorFullStackCrudCustom/BlazorFullStackCrudCustom/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-himosij3gx

[D:/HW7/BlazorFullStackCrudCustom/BlazorFullStackCrudCustom/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u6g67ic8uj
